<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cadastro.css">
    <title>Document</title>
</head>
<body>
    
        <header>
    <nav>
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="login.html"></a></li>
        </ul>
    </nav>
    </header>
    
<main>
        <section>
    <h1>Cadastro</h1>
    <p>CADASTRO - Faça login para acessar a área restrita</p>
        </section>

            <div class="cadastro"> 
                <form>
                    <label for="Nome">Nome</label>
                    <input type="text" id="nome" name="nome">

                    <label for="email">Email</label>
                    <input type="text" id="email" name="email">

                    <label for="senha">Senha</label>
                    <input type="password" id="senha" placeholder="senha" required>
                                    
                    <input type="password" id="confirsenha" placeholder="confirsenha" required>
                    <input type="submit" id="btncadastrar" value="Cadastrar">
                       <button onclick="cadastrarUsuario()">Cadastrar</button>
                </form>
                <button onclick="cadastrarUsuario()">Cadastrar</button>
            </div>   
    </main>


<script src="js/scriptCadastrar.js"> </script>



</body>
</html>